{
    "name": "zorachka/framework",
    "description": "Zorachka Framework",
    "keywords": [
        "zorachka",
        "framework"
    ],
    "homepage": "https://github.com/zorachka/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Siarhei Bautrukevich",
            "email": "hello@bautrukevich.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "zorachka/console": "^1.0",
        "zorachka/container": "^1.0",
        "zorachka/directories": "dev-main",
        "zorachka/environment": "dev-main",
        "zorachka/error-handler": "dev-main",
        "zorachka/http": "dev-main",
        "zorachka/logger": "dev-main"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Zorachka\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zorachka\\Framework\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
